pid_file "/home/lunarised/.config/mpd/mpd.pid"
music_directory "/home/lunarised/Music"
playlist_directory "/home/lunarised/.config/mpd/playlists"
db_file "/home/lunarised/.config/mpd/mpd.db"

log_file "/home/lunarised/.config/mpd/mpd.log"
state_file "/home/lunarised/.config/mpd/mpdstate"
port "6600"
bind_to_address		"localhost"


audio_output {
	type "fifo"
	name "Visualiser Feed"
	path "/tmp/mpd.fifo"
	format "44100:16:1"
}
audio_output {
	type "pulse"
	name "Pulse Audio"
}

